kind: Endpoints
apiVersion: "v1"
metadata:
  name: "external-echo-service" 
subsets: 
  -
    addresses:
      -
        ip: "192.168.10.213" 
    ports:
      -
        port: 2000 
        name: "echo"
